<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title> Reddigg </title>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="/bundle.js"></script>
    </body>
</html>